# General
COMPOSE_PROJECT_NAME=taranis-ng
TARANIS_NG_TAG=latest
DOCKER_IMAGE_NAMESPACE=skcert

TARANIS_NG_HTTPS_URI=https://localhost:4443
TARANIS_NG_HOSTNAME=localhost
TARANIS_NG_HTTPS_PORT=4443
TARANIS_NG_HTTP_PORT=8080

# Default passwords. CHANGE THESE FOR PRODUCTION!
POSTGRES_PASSWORD=supersecret
JWT_SECRET_KEY=supersecret
API_KEY=supersecret
